<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogModelsDb.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogInsert">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogHeading" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ExperienceSharing" Type="varchar" MaxLength="1500" Nullable="false" />
    <Property Name="Motivation" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Advice" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="blogModelsDbStoreContainer">
    <EntitySet Name="BlogInsert" EntityType="Self.BlogInsert" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>