<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blogModelsDbStoreContainer" CdmEntityContainer="blogModelDb">
    <EntitySetMapping Name="BlogInserts">
      <EntityTypeMapping TypeName="blogModelsDb.BlogInsert">
        <MappingFragment StoreEntitySet="BlogInsert">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="BlogHeading" ColumnName="BlogHeading" />
          <ScalarProperty Name="ExperienceSharing" ColumnName="ExperienceSharing" />
          <ScalarProperty Name="Motivation" ColumnName="Motivation" />
          <ScalarProperty Name="Advice" ColumnName="Advice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>