<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRegistrationModelD.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBRegistration.dbo.Appointment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentTimes" />
    </Key>
    <Property Name="AppointmentTimes" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Calender">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppointmentDate" Type="date" />
    <Property Name="AppointmentTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBRegistrationModelDStoreContainer">
    <EntitySet Name="Calender" EntityType="Self.Calender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Appointment].[AppointmentTimes] AS [AppointmentTimes]
    FROM [dbo].[Appointment] AS [Appointment]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>