<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBRegistrationModelCStoreContainer" CdmEntityContainer="DbModesC">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="DBRegistrationModelC.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppointmentTimes" ColumnName="AppointmentTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calenders">
      <EntityTypeMapping TypeName="DBRegistrationModelC.Calender">
        <MappingFragment StoreEntitySet="Calender">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="AppointmentTime" ColumnName="AppointmentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="DBRegistrationModelC.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>