<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRegistrationModelD" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Calender">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="0" />
    <Property Name="AppointmentTime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentTimes" />
    </Key>
    <Property Name="AppointmentTimes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbModelsD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Calenders" EntityType="Self.Calender" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
  </EntityContainer>
</Schema>