<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="precriptionDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionId" />
    </Key>
    <Property Name="PrescriptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiagnosedWith" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BloodPressure" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HeartRate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DragName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dosage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Examination" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ThingsToFollow" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Signature" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="precriptionDbModelStoreContainer">
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>