<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="precriptionDbModelStoreContainer" CdmEntityContainer="precriptionDbModels">
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="precriptionDbModel.Prescription">
        <MappingFragment StoreEntitySet="Prescription">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PrescriptionId" ColumnName="PrescriptionId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DiagnosedWith" ColumnName="DiagnosedWith" />
          <ScalarProperty Name="BloodPressure" ColumnName="BloodPressure" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
          <ScalarProperty Name="DragName" ColumnName="DragName" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
          <ScalarProperty Name="Examination" ColumnName="Examination" />
          <ScalarProperty Name="ThingsToFollow" ColumnName="ThingsToFollow" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>