<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelsRemedyStoreContainer" CdmEntityContainer="DbModelRemedy">
    <EntitySetMapping Name="Remedies">
      <EntityTypeMapping TypeName="DbModelsRemedy.Remedy">
        <MappingFragment StoreEntitySet="Remedies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RemedyHeading" ColumnName="RemedyHeading" />
          <ScalarProperty Name="Remedysymptom" ColumnName="Remedysymptom" />
          <ScalarProperty Name="Remedydescription" ColumnName="Remedydescription" />
          <ScalarProperty Name="Remedymedicine" ColumnName="Remedymedicine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>